@import "variables/modules/breakpoints";

.organization-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: var(--color-white);

  &__input {
    flex-shrink: 1;
    width: 100%;
  }

  &__button {
    &.mat-button {
      background: var(--color-light-blue);
      flex-shrink: 0;
      border-radius: 4px;
      width: 4.4rem;
      height: 4.4rem;
      color: var(--color-white);
      padding: 0;
      min-width: auto;
      margin-left: 2rem;
    }
  }

  &__results {
    li {
      padding: 1.5rem 1.5rem 0.5rem;
      background: var(--color-white);

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  @media (min-width: $tablet-s) {
    padding: 0 3rem;
    width: 100%;
    background: var(--color-white);
    justify-content: stretch;
    margin: 1rem 0;

    &__input {
      max-width: 53.6rem;
    }

    &__results {
      margin: 0;
    }
  }

  @media (min-width: $desktop-m) {
    &__results {
      &.profile-yours {
        .organization__info {
          grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        }
      }

      &.organizations-join {
        .organization__info {
          grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) 15rem;
        }
      }

      &.requests {
        .organization__info {
          grid-template-columns: minmax(120px, 2fr) minmax(120px, 2fr) minmax(120px, 1fr);
        }
      }
    }
  }
}

.organization {
  display: flex;
  width: 100%;
  padding: 1.6rem 3rem;

  &.can-hover {
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(var(--value-white), 0.75);
      opacity: 0;
      pointer-events: none;
      z-index: 10;
      transition: opacity, 0.3s;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }
  }

  &__info {
    width: 100%;
    overflow: hidden;
  }

  &__row {
    display: flex;
  }

  &__col {
    margin: 0 0 1.1rem 1.3rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;

    &:first-child {
      width: 11rem;
      color: var(--color-wireframe-2);
    }

    &:last-child {
      font-weight: var(--fw-medium);
      max-width: 40%;
    }
  }

  &__link {
    font-size: 1.4rem;
    color: var(--color-light-blue);
  }

  &__disabled-link {
    font-size: 1.4rem;
    color: var(--color-wireframe-4);
  }

  @media (min-width: $tablet-s) {
    background: var(--color-white);
    margin: 0;

    &__col {
      font-size: 1.4rem;
      margin: 0 0 1.1rem 2.1rem;

      &:first-child {
        width: 13rem;
      }
    }
  }

  @media (min-width: $desktop-m) {
    &__row {
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }

    &__info {
      align-items: center;
      margin-bottom: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

    &__col {
      margin: 0 0 1.1rem 4rem;

      &:first-child {
        width: auto;
        font-size: 1.6rem;
      }

      &:last-child {
        max-width: none;
        font-size: 1.8rem;
      }
    }
  }
}
