@import "variables/modules/breakpoints";

:host {
  display: inline-flex;
  align-items: stretch;
}

.dropdown {
  display: flex;
  align-items: stretch;

  &.disable-padding {
    padding: 0;
  }

  &__title {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__icon-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:first-child {
      margin-right: var(--s-5);
    }

    &:last-child {
      margin-left: 0.5em;
    }

    &_active {
      &::before {
        content: "";
        position: absolute;
        top: -0.6em;
        right: -0.6em;
        height: 1.2em;
        width: 1.2em;
        border-radius: 100%;
        background-color: var(--color-red);
      }
    }
  }

  &__icon {
    color: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 18px;
    width: 18px;
  }

  &__divider {
    border-bottom: 1px solid var(--color-white);
  }
}

.dropdown-panel {
  ::ng-deep &.mat-menu-panel {
    min-height: auto;
    width: auto;
  }

  ::ng-deep &.notifications-menu-panel {
    min-height: auto;
    max-width: 38rem;
    width: 100%;

    @media (min-width: $tablet-s) {
      width: 38rem;
    }
  }

  &__item {
    padding: 0;
  }
}

.mat-fab {
  &.dropdown {
    width: 9rem;
    height: 9rem;
    box-shadow: none;
  }
}

.photo-menu-panel {
  ::ng-deep &.mat-menu-panel {
    min-width: 21.5rem;
    margin-top: 0.5rem;
    box-shadow: 0 0 20px rgb(217 221 231 / 60%);

    .photo-menu__item {
      padding: 1.2rem 1.6rem;
    }

    .mat-menu-content:not(:empty) {
      padding-top: 0;
      padding-bottom: 0;
    }

    @media (min-width: $tablet-s) {
      min-width: 15rem;
    }
  }
}
